## Welcome to MIE_2.02 Geoinformatics!

This is a compulsory course of the [**Information Engineering and Computer Sciences Program**](https://www.hochschule-rhein-waal.de/en/faculties/communication-and-environment/degree-programmes/master-degree-programmes/information) at [Rhine-Waal University of Applied Sciences (HSRW)](https://www.hsrw.eu/). The course started in winter semester WS2019/20. 

Course manager and instructor: Rolf Becker. 
Teaching assistants: Clein Sarmiento, Moritz Prüm and Marcel Dogotari.

We use this GitLab repository to disseminate the course material. It would be best if you used a GitLab client to **clone the repository** regularly. 

### What is Git?

**Git** is a distributed version control system for source code management. It provides a set of commands to interact with a local repository as well as a remote repository (server). **GitHub** and **GitLab** are two server implementations for Git often used as source-code-hosting facilities.


### Install a Git Client 

The are many different [Git clients](https://git-scm.com/downloads). The clients can be used to interact with both GitLab and GitHub. The purists use the command line interface (CLI). 

For now we recommend the graphical user interface [**GitHub Desktop**](https://desktop.github.com/). 

### Clone the Repository

Command line: `git clone https://gitlab.spectors.eu/rolf/EE_3.07_Geodata_WS2019.git`

With **GitHub Desktop**:

1. Open GitHub desktop
1. Go to _File -> Clone repository ..._
1. Change to tab _URL_
1. Copy the URL `https://gitlab.spectors.eu/rolf/EE_3.07_Geodata_WS2019.git` into the URL field
1. Choose your local path (directory). In this directory a new directory with the repo name will be created.
1. Press button _clone_.

### Git Workflow

#### View 1
![Git Workflow 1](https://i.stack.imgur.com/vpVBd.png "Git Workflow")

#### View 2
![Git Workflow 2] (https://kevintshoemaker.github.io/StatsChats/GIT2.png "Git Workflow")


### Git Help

* The [GitHub Cheat Sheet](https://github.github.com/training-kit/downloads/github-git-cheat-sheet.pdf)
* [RebelLabs Git Cheat Sheet] (http://files.zeroturnaround.com/pdf/zt_git_cheat_sheet.pdf)

### YouTube Videos by **David Mahler**

* [Introduction to Git - Core Concepts](https://www.youtube.com/watch?v=uR6G2v_WsRA)
* [Introduction to Git - Branching and Merging](https://www.youtube.com/watch?v=FyAAIHHClqI) 
* [Introduction to Git - Remotes] (https://www.youtube.com/watch?v=Gg4bLk8cGNo)
